# MyRabbitMQ

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kyrie/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kyrie/: ConsumerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/kyrie/: PublisherApplication.java
publisher/src/main/java/com/kyrie/config/: BindingMQ.java  MQCommonCinfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/kyrie/: PublisherApplicationTests.java
publisher/src/test/java/com/kyrie/mq/: SentMessageTest.java
